# repashion-server

./: README.md
server/server/: .gitignore  .travis.yml  Dockerfile  build.gradle  startup.sh
server/server/src/main/java/rePashion/server/: ServerApplication.java
server/server/src/main/java/rePashion/server/domain/auth/controller/: AuthController.java  AuthTestingController.java
server/server/src/main/java/rePashion/server/domain/auth/model/: RefreshToken.java
server/server/src/main/java/rePashion/server/domain/auth/repository/: RefreshTokenRepository.java
server/server/src/main/java/rePashion/server/domain/auth/service/: AuthService.java
server/server/src/main/java/rePashion/server/domain/oauth/controller/: OauthController.java
server/server/src/main/java/rePashion/server/domain/oauth/service/: CognitoService.java  OauthService.java
server/server/src/main/java/rePashion/server/domain/preference/controller/: PreferenceController.java  S3UploaderController.java
server/server/src/main/java/rePashion/server/domain/preference/dto/: GetColorsResponseDto.java  GetStylesResponseDto.java  PostPreferenceRequestDto.java  PostPreferenceResponseDto.java  PreferenceRequestDto.java
server/server/src/main/java/rePashion/server/domain/preference/exception/: FileConvertingException.java  PreferenceNotExistedException.java  StyleImageNotExistedException.java
server/server/src/main/java/rePashion/server/global/common/: BaseTimeEntity.java  Gender.java  HealthCheck.java
server/server/src/main/java/rePashion/server/global/error/: ErrorResponse.java  GlobalExceptionHandler.java
server/server/src/main/java/rePashion/server/global/jwt/: JwtProvider.java  JwtTokenDto.java
server/server/src/main/resources/: application-local.properties  application-prod.properties  application.properties
server/server/src/test/java/rePashion/server/: ServerApplicationTests.java
server/server/src/test/java/rePashion/server/domain/Product/: ProductDetailDtoTest.java  ProductDetailTest.java  ProductTest.java
server/server/src/test/java/rePashion/server/domain/product/: ProductDetailDtoTest.java  ProductLikeTest.java  ProductTest.java
server/server/src/test/resources/: application.properties
(+264 files in other folders)
