kakao.login.redirect_url = http://localhost:3001/oauth
kakao.login.restapi.key = 726eb33de3e18d6db125e5f97ab736f8

## MYSQL ì„¤ì •
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## spring.datasource.url=jdbc:mysql://server-database.cylcd0lw6nbp.ap-northeast-2.rds.amazonaws.com:3306/refashion?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://localhost:3306/refashion?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root

## remote mysql
## spring.datasource.password =mudzox-jypki1-feXxeg
## local mysql
## spring.datasource.password = 1q2w3e4r1!
spring.datasource.password = kd490*DSfklj

## local mysql
## spring.datasource.password = 1q2w3e4r1!

spring.jpa.hibernate.ddl-auto : create-drop
spring.jpa.properties.hibernate.show_sql : true
spring.jpa.properties.hibernate.format_sql : true

logging.level.org.hibernate.SQL : debug
logging.level.org.springframework : debug
logging.level.org.springframework.web : debug

# AWS ì„¤ì •
cloud.aws.credentials.access-key=AKIAWHWHK5FXAG75KAXD
cloud.aws.credentials.secret-key=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

cloud.aws.s3.bucket=webserver0712
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false

spring.cloud.aws.security.cognito.user-pool-id=
spring.cloud.aws.security.cognito.redirect_url=https://google.com
spring.cloud.aws.security.cognito.client_id=4m7t5tkv5q5fgf793rckspe9ka
spring.cloud.aws.security.cognito.domain=https://refashion-test.auth.ap-northeast-2.amazoncognito.com

spirng.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

spring.jpa.properties.hibernate.default_batch_fetch_size=100

secret.profile.base_url=https://webserver0712.s3.ap-northeast-2.amazonaws.com/profile/%EA%B8%B0%EB%B3%B8%ED%94%84%EB%A1%9C%ED%95%84.png