kakao.login.redirect_url = http://localhost:3001/oauth
kakao.login.restapi.key = 726eb33de3e18d6db125e5f97ab736f8

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/refashion?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password = 1q2w3e4r1!

spring.jpa.hibernate.ddl-auto : create
spring.jpa.properties.hibernate.show_sql : true
spring.jpa.properties.hibernate.format_sql : true

logging.level.org.hibernate.SQL : debug
logging.level.org.springframework : debug
logging.level.org.springframework.web : debug